{
  "name": "@lambda-group/scylladb-linux-x64-musl",
  "version": "0.6.5",
  "cpu": [
    "x64"
  ],
  "main": "scylladb.linux-x64-musl.node",
  "files": [
    "scylladb.linux-x64-musl.node"
  ],
  "description": "🚀 JavaScript driver for ScyllaDB, harnessing Rust's power through napi-rs for top performance. Pre-release stage. 🧪🔧",
  "author": {
    "name": "Daniel Boll",
    "email": "danielboll.dev@proton.me",
    "url": "https://daniel-boll.me"
  },
  "license": "MIT",
  "engines": {
    "node": ">= 10"
  },
  "repository": "https://github.com/Daniel-Boll/scylla-javascript-driver",
  "os": [
    "linux"
  ],
  "libc": [
    "musl"
  ]
}