{
  "name": "@lambda-group/scylladb-darwin-arm64",
  "version": "0.6.2",
  "cpu": [
    "arm64"
  ],
  "main": "scylladb.darwin-arm64.node",
  "files": [
    "scylladb.darwin-arm64.node"
  ],
  "description": "🚀 JavaScript driver for ScyllaDB, harnessing Rust's power through napi-rs for top performance. Pre-release stage. 🧪🔧",
  "author": {
    "name": "Daniel Boll",
    "email": "danielboll.dev@proton.me",
    "url": "https://daniel-boll.me"
  },
  "license": "MIT",
  "engines": {
    "node": ">= 10"
  },
  "repository": "https://github.com/Daniel-Boll/scylla-javascript-driver",
  "os": [
    "darwin"
  ]
}