{
  "name": "@lambda-group/scylladb-darwin-x64",
  "version": "0.0.22",
  "os": [
    "darwin"
  ],
  "cpu": [
    "x64"
  ],
  "main": "scylladb.darwin-x64.node",
  "files": [
    "scylladb.darwin-x64.node"
  ],
  "description": "🚀 JavaScript driver for ScyllaDB, harnessing Rust's power through napi-rs for top performance. Pre-release stage. 🧪🔧",
  "license": "MIT",
  "engines": {
    "node": ">= 10"
  },
  "repository": "https://github.com/Daniel-Boll/scylla-javascript-driver"
}